%% file : sfun_cur_con.tlc
%% 
%% Description:
%%   Simulink Coder TLC Code Generation file for sfun_cur_con
%% 
%% Simulink version      : 24.2 (R2024b) 21-Jun-2024
%% TLC file generated on : 25-Dec-2025 10:17:32

/%
     %%%-MATLAB_Construction_Commands_Start
     def = legacy_code('initialize');
     def.SFunctionName = 'sfun_cur_con';
     def.InitializeConditionsFcnSpec = 'vienna_initialize()';
     def.OutputFcnSpec = 'sim_CurController_calc(CURCONTROLLER_IN_TYPE u1[1], CURCONTROLLER_OUT_TYPE y1[1])';
     def.HeaderFiles = {'Vienna.h', 'Pll.h'};
     def.SourceFiles = {'Vienna.c', 'GenericBlocks.c', 'Pll.c', 'VbusController.c', 'CurRefGen.c', 'CurController.c'};
     def.IncPaths = {'generic'};
     def.SrcPaths = {'generic'};
     legacy_code('sfcn_tlc_generate', def);
     %%%-MATLAB_Construction_Commands_End
%/

%implements sfun_cur_con "C"

%% Function: BlockTypeSetup ===============================================
%function BlockTypeSetup (block, system) void
    %assign integerType = LibGetDataTypeNameFromId(::CompiledModel.tSS_INTEGER)

    %% The Target Language must be C
    %if ::GenCPP==1 && !IsModelReferenceSimTarget()
        %<LibReportFatalError("This S-Function generated by the Legacy Code Tool must be only used with the C Target Language")>
    %endif

    %if IsModelReferenceSimTarget() || CodeFormat=="S-Function" || ::isRAccel
        %assign hFileName = FcnGenerateUniqueFileName("sfun_cur_con_wrapper", "header")
        %assign hFileNameMacro = FEVAL("upper", hFileName)
        %openfile hFile = "%<hFileName>.h"
        %selectfile hFile
        #ifndef _%<hFileNameMacro>_H_
        #define _%<hFileNameMacro>_H_
        
        #ifdef MATLAB_MEX_FILE
        #include "tmwtypes.h"
        #else
        %<LibEmitPlatformTypeIncludes()>
        #endif
        
        extern %<integerType> sfun_cur_con_wrapper_allocmem(void** y1BUS, %<integerType> y1BUSWidth, void** u1BUS, %<integerType> u1BUSWidth);
        extern %<integerType> sfun_cur_con_wrapper_freemem(void** y1BUS, void** u1BUS);
        
        extern %<integerType> sfun_cur_con_wrapper_allocmem_dynamic_array(void);
        extern %<integerType> sfun_cur_con_wrapper_freemem_dynamic_array(void);

        
        #endif
        
        %closefile hFile
        
        %assign cFileName = FcnGenerateUniqueFileName("sfun_cur_con_wrapper", "source")
        %openfile cFile = "%<cFileName>.c"
        %selectfile cFile
        #include <stdlib.h>
        #include <string.h>
        #ifdef MATLAB_MEX_FILE
        #include "tmwtypes.h"
        #else
        %<LibEmitPlatformTypeIncludes()>
        #endif

        #include "Vienna.h"
        #include "Pll.h"

        #include "ViennaBasicTypes.h"
        #include "CurController.h"

        %<integerType> sfun_cur_con_wrapper_allocmem(void** y1BUS, %<integerType> y1BUSWidth, void** u1BUS, %<integerType> u1BUSWidth) {
            *y1BUS = calloc(sizeof(CURCONTROLLER_OUT_TYPE), y1BUSWidth);
            if (*y1BUS==NULL) return -1;
            *u1BUS = calloc(sizeof(CURCONTROLLER_IN_TYPE), u1BUSWidth);
            if (*u1BUS==NULL) return -1;
            return 0;
        }
        
        %<integerType> sfun_cur_con_wrapper_freemem(void** y1BUS, void** u1BUS) {
            if (*y1BUS!=NULL) free(*y1BUS);
            *y1BUS = NULL;
            if (*u1BUS!=NULL) free(*u1BUS);
            *u1BUS = NULL;
            return 0;
        }
        
        %<integerType> sfun_cur_con_wrapper_allocmem_dynamic_array(void) {
            return 0;
        }
        
        %<integerType> sfun_cur_con_wrapper_freemem_dynamic_array(void) {
            return 0;
        }

        %closefile cFile

        %<LibAddToCommonIncludes("%<hFileName>.h")>
        %<LibAddToModelSources("%<cFileName>")>
    %else
        %<LibAddToCommonIncludes("Vienna.h")>
        %<LibAddToCommonIncludes("Pll.h")>
        %<LibAddToCommonIncludes("ViennaBasicTypes.h")>
        %<LibAddToCommonIncludes("CurController.h")>
    %endif
    %<SLibAddToStaticSources("Vienna.c")>
    %<SLibAddToStaticSources("GenericBlocks.c")>
    %<SLibAddToStaticSources("Pll.c")>
    %<SLibAddToStaticSources("VbusController.c")>
    %<SLibAddToStaticSources("CurRefGen.c")>
    %<SLibAddToStaticSources("CurController.c")>
%endfunction

%% Function: BlockInstanceSetup ===========================================
%function BlockInstanceSetup (block, system) void
    %assign charType = LibGetDataTypeNameFromId(::CompiledModel.tSS_CHAR)
    %if IsModelReferenceSimTarget() || CodeFormat=="S-Function" || ::isRAccel
        %assign sfunInstanceName = FEVAL("matlab.lang.makeValidName", LibBlockIdentifier(block))
        %assign hFileName = FcnGenerateUniqueFileName("sfun_cur_con_wrapper_%<sfunInstanceName>", "header")
        %assign hFileNameMacro = FEVAL("upper", hFileName)
        %openfile hFile = "%<hFileName>.h"
        %selectfile hFile
        #ifndef _%<hFileNameMacro>_H_
        #define _%<hFileNameMacro>_H_
        
        #ifdef MATLAB_MEX_FILE
        #include "tmwtypes.h"
        #else
        %<LibEmitPlatformTypeIncludes()>
        #endif
        
        extern void sfun_cur_con_wrapper_InitializeConditions_%<sfunInstanceName>(void);
        extern void sfun_cur_con_wrapper_Output_%<sfunInstanceName>(const void* u1, void* u1BUS,  void* y1, void* y1BUS);
        
        #endif
        
        %closefile hFile
        
        %assign sfunInstanceName = FEVAL("matlab.lang.makeValidName", LibBlockIdentifier(block))
        %assign cFileName = FcnGenerateUniqueFileName("sfun_cur_con_wrapper_%<sfunInstanceName>", "source")
        %openfile cFile = "%<cFileName>.c"
        %selectfile cFile
        #include <stdlib.h>
        #include <string.h>
        #ifdef MATLAB_MEX_FILE
        #include "tmwtypes.h"
        #else
        %<LibEmitPlatformTypeIncludes()>
        #endif

        #include "Vienna.h"
        #include "Pll.h"

        #include "ViennaBasicTypes.h"
        #include "CurController.h"

        void sfun_cur_con_wrapper_InitializeConditions_%<sfunInstanceName>(void) {
            vienna_initialize();
        }

        void sfun_cur_con_wrapper_Output_%<sfunInstanceName>(const void* u1, void* u1BUS,  void* y1, void* y1BUS) {

            /* Assign the Simulink structure u1 to user structure u1BUS */
            %assign dTypeId = LibBlockInputSignalDataTypeId(0)
            %<SLibAssignSLStructToUserStruct(dTypeId, "(*(CURCONTROLLER_IN_TYPE *)u1BUS)", "(%<charType> *)u1", 0)>

            sim_CurController_calc((CURCONTROLLER_IN_TYPE *) u1BUS, (CURCONTROLLER_OUT_TYPE *) y1BUS);

            /* Assign the user structure y1BUS to the Simulink structure y1 */
            %assign dTypeId = LibBlockOutputSignalDataTypeId(0)
            %<SLibAssignUserStructToSLStruct(dTypeId, "(%<charType> *)y1", "(*(CURCONTROLLER_OUT_TYPE *)y1BUS)", 0)>
        }

        %closefile cFile

        %<LibAddToCommonIncludes("%<hFileName>.h")>
        %<LibAddToModelSources("%<cFileName>")>
    %else
        %<LibBlockSetIsExpressionCompliant(block)>
    %endif
%endfunction

%% Function: Start ========================================================
%function Start (block, system) Output
    %if IsModelReferenceSimTarget() || CodeFormat=="S-Function" || ::isRAccel
        %assign y1BUS_addr = "&" + LibBlockPWork("", "", "", 0)
        %assign u1BUS_addr = "&" + LibBlockPWork("", "", "", 1)
        %assign blockPath = STRING(LibGetBlockPath(block))
        if (sfun_cur_con_wrapper_allocmem(%<y1BUS_addr>, %<LibBlockOutputSignalWidth(0)>, %<u1BUS_addr>, %<LibBlockInputSignalWidth(0)>)!=0) %<LibSetRTModelErrorStatus("\"Memory allocation failure for %<blockPath>\"")>;
    %else
    %endif
%endfunction

%% Function: InitializeConditions =========================================
%function InitializeConditions (block, system) Output
    %if IsModelReferenceSimTarget() || CodeFormat=="S-Function" || ::isRAccel
        %% 
        /* %<Type> (%<ParamSettings.FunctionName>): %<Name> */
        {
            %assign sfunInstanceName = FEVAL("matlab.lang.makeValidName", LibBlockIdentifier(block))
            sfun_cur_con_wrapper_InitializeConditions_%<sfunInstanceName>();
        
        }
    %else
        %% 
        vienna_initialize();
    %endif
%endfunction

%% Function: Outputs ======================================================
%function Outputs (block, system) Output
    %if IsModelReferenceSimTarget() || CodeFormat=="S-Function" || ::isRAccel
        %assign u1_ptr = LibBlockInputSignalAddr(0, "", "", 0)
        %assign u1BUS_ptr = LibBlockPWork("", "", "", 1)
        %assign y1_ptr = LibBlockOutputSignalAddr(0, "", "", 0)
        %assign y1BUS_ptr = LibBlockPWork("", "", "", 0)
        %% 
        /* %<Type> (%<ParamSettings.FunctionName>): %<Name> */
        {
            %assign sfunInstanceName = FEVAL("matlab.lang.makeValidName", LibBlockIdentifier(block))
            sfun_cur_con_wrapper_Output_%<sfunInstanceName>(%<u1_ptr>, %<u1BUS_ptr>, %<y1_ptr>, %<y1BUS_ptr>);
        
        }
    %else
        %assign u1_ptr = LibBlockInputSignalAddr(0, "", "", 0)
        %assign y1_ptr = LibBlockOutputSignalAddr(0, "", "", 0)
        %% 
        sim_CurController_calc((CURCONTROLLER_IN_TYPE*)%<u1_ptr>, %<y1_ptr>);
    %endif
%endfunction

%% Function: Terminate ====================================================
%function Terminate (block, system) Output
    %if IsModelReferenceSimTarget() || CodeFormat=="S-Function" || ::isRAccel
        %assign y1BUS_addr = "&" + LibBlockPWork("", "", "", 0)
        %assign u1BUS_addr = "&" + LibBlockPWork("", "", "", 1)
        %assign blockPath = STRING(LibGetBlockPath(block))
        if (sfun_cur_con_wrapper_freemem(%<y1BUS_addr>, %<u1BUS_addr>)!=0) %<LibSetRTModelErrorStatus("\"Memory free failure for %<blockPath>\"")>;
    %else
    %endif
%endfunction

%% [EOF]
